{
  "manifest_version": 3,
  "name": "FocusGuard",
  "version": "1.0",
  "permissions": ["storage", "alarms", "notifications","declarativeNetRequest",
    "declarativeNetRequestWithHostAccess", "tabs", "scripting","offscreen"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
    "run_at": "document_idle"
    }
  ]
}